<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags">
    <jsp:directive.page contentType="text/html" />
    
    <layout:intranet>
		<div class="titre-contenu"><spring:message code="view.liste.titre" /></div>
        <util:erreur/>
    	<util:tableau-personnes/>
	</layout:intranet>

</jsp:root>